<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<title>Amadla</title>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="icon" type="image/png" href="assets/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="assets/favicon-32x32.png" sizes="32x32">
		<!--<link rel="icon" type="image/png" href="-96x96.png" sizes="96x96">-->
		<link rel="icon" type="image/png" href="assets/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="assets/android-chrome-512x512.png" sizes="512x512">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/apple-touch-icon.png">
		<meta property="og:image" content="assets/android-chrome-512x512.png">
		<meta name="Keywords" content="amadla, IaC, cloud">
		<meta name="Description" content="Amadla is a standard cloud environment and set of tools to help deploy and manage these various cloud environments with the help of Infrastructure as code (IaC).">
		<style>
		html, body {
			padding: 0;
			margin: 0;
			height: 100%;
			font-family: Arial, sans-serif;
		}

		body {
			display: flex;
			flex-direction: column;
			text-align: center;
		}
	
		.lang {
			margin: 25px 25px 0 auto;
		}

		.lang a, .lang a:visited, .lang a:active {
			color: black;
			text-decoration: none;
		}

		.lang a:hover {
			color: black;
			text-decoration: underline;
		}

		section {
			width: 42em;
			text-align: left;
			margin: 0 auto auto auto;
		}

		#top img {
			width: 5em;
		}

		#top ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#top li {
			float: left;
		}

		#top li a {
			display: block;
		}

		#top li a:hover {
			box-shadow: 5px 10px 18px #888888;
		}

		#top li div {
			width: 14em;
			height: 14em;
		}

		#top header {
			position: fixed;
		}

		.content {
			flex: 1 0 auto;
			float: right;
			margin: 5em 0 0 200px;
		}

		#about {
			margin-top: 5em;
		}

		#about ul {
			list-style-type: "-  ";
		}

		#about header {
			flex: 1 0 auto;
			margin-left: 200px;
		}

		#about .content {
			margin-top: 0;
		}

		footer {
			flex-shrink: 0;
			padding: 2em;
			margin-top: 10em;
		}

		footer .socials a span {
			display: inline-block;
			width: 30px;
			height: 30px;
			filter: grayscale(100%);
		}

		footer .socials a:hover span {
			filter: grayscale(0%);
		}

		@media only screen and (max-width:683px) {
			#top header {
				width: 100%;
				text-align: center;
				position: relative;
			}

			#top {
				width: 288px;
			}

			#top .content {
				margin-top: 5em;
			}

			#about header {
				margin-left: 32px;
			}

			#about .content {
				margin-top: 0;
			}

			#about {
				width: auto;
			}

			.content {
				margin-left: 0;
				padding: 0 2em 0 2em;
			}
		}

		/*@media only screen and (max-width:450px) {
			section {
				width: 450em;
			}
		}*/
		</style>
	</head>
	<body>
		<div class="lang"><a href="/fr/" title="Changer la language pour le français" lang="fr">fr</a></div>
		<section id="top">
			<header>
				<h1><img src="./assets/apple-touch-icon.png" alt="Amadla"></h1>
			</header>
			<!--<div class="content">-->
				<!--<ul>
					<li>
						<a href="https://amadla.com/" title="Amadla">
							<div style="background-image: url(./assets/amadla/amadla-logo.svg);"></div>
						</a>
					</li>
					<li>
						<a href="https://bth.bio/" title="BTH - Beyond The Horizon">
							<div style="background-image: url(./assets/bth/bth-logo.svg)"></div>
						</a>
					</li>
					<li>
						<a href="https://boutbiz.com/" title="Bout Biz">
							<div style="background-image: url(./assets/boutbiz/boutbiz-logo.svg);"></div>
						</a>
					</li>
					<li>
						<a href="https://yaloub.com/" title="Yaloub">
							<div style="background-image: url(./assets/yaloub/yaloub-logo.svg);"></div>
						</a>
					</li>
					<li>
						<a href="https://xtamia.com/" title="XTamia">
							<div style="background-image: url(./assets/xtamia/xtamia-logo.svg);"></div>
						</a>
					</li>
				</ul>-->
			<!--</div>-->
		</section>
		<section id="about">
			<header>
				<h2>About</h2>
			</header>
			<div class="content">
				<p>Infrastructure as Code (IaC) framework and easier cloud setup!</p>
			</div>
		</section>
		<footer>
			<p class="socials">
				<a href="https://twitter.com/AmadlaOrg" title="Twitter"><span style="background: url(assets/SuperTinyIcons/images/svg/twitter.svg);"></span></a>
				<a href="https://www.youtube.com/channel/UCgWhkym2mEqatba5j0HD5hw" title="Youtube"><span style="background: url(assets/SuperTinyIcons/images/svg/youtube.svg);"></span></a>
				<!--<a href="https://linkedin.com/" title="Linkedin"><span style="background: url(assets/SuperTinyIcons/images/svg/linkedin.svg);"></span></a>-->
				<a href="https://www.quora.com/profile/Amadla-Org" title="Quora"><span style="background: url(assets/SuperTinyIcons/images/svg/quora.svg);"></span></a>
				<a href="https://www.pinterest.ca/amadlaorg/" title="Pinterest"><span style="background: url(assets/SuperTinyIcons/images/svg/pinterest.svg);"></span></a>
				<a href="https://www.reddit.com/r/Amadla/" title="Reddit"><span style="background: url(assets/SuperTinyIcons/images/svg/reddit.svg);"></span></a>
				<a href="https://www.instagram.com/amadlaorg/" title="Instagram"><span style="background: url(assets/SuperTinyIcons/images/svg/instagram.svg);"></span></a>
				<a href="https://github.com/AmadlaOrg" title="GitHub"><span style="background: url(assets/SuperTinyIcons/images/svg/github.svg);"></span></a>
				<a href="https://vimeo.com/user184697807" title="Vimeo"><span style="background: url(assets/SuperTinyIcons/images/svg/vimeo.svg);"></span></a>
				<a href="https://www.tiktok.com/@amadlaorg" title="TikTok"><span style="background: url(assets/SuperTinyIcons/images/svg/tiktok.svg);"></span></a>
				<a href="https://rumble.com/c/Amadla" title="Rumble"><span style="background: url(assets/icons/rumble.png); background-size: 30px;"></span></a>
				<a href="https://amadla.locals.com/" title="Locals"><span style="background: url(assets/icons/locals.svg); background-size: 30px;"></span></a>
				<a href="https://amadla.medium.com/" title="Medium"><span style="background: url(assets/SuperTinyIcons/images/svg/medium.svg);"></span></a>
				<a href="https://www.bitchute.com/channel/amadla/" title="Bitchute"><span style="background: url(assets/icons/bitchute.png); background-size: 30px;"></span></a>
				<a href="https://pypi.org/user/amadla/" title="Pypi"><span style="background: url(assets/icons/pypi-logo.svg) no-repeat; background-size: 30px;"></span></a>
				<a href="https://www.twitch.tv/amadlaorg" title="Twitch"><span style="background: url(assets/SuperTinyIcons/images/svg/twitch.svg); background-size: 30px;"></span></a>
			</p>
			<p>Copyright © Amadla</p>
		</footer>
	</body>
</html>
